<!DOCTYPE html>
<!--[index.html] /BDE website- v0.1/- 20 octobre 2019 - Developped by Merlin -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Content-Language" content="fr">
    <meta name="Keywords" content="BDE, campagne BDE, Apollogif, Mission Apollogif, Apollo, Mission Apollo Gif, Mission Gif, Gif, Gif-Sur-Yvette, CentraleSupélec, Centrale, Supelec, BDE 2019, Mission 2019">
    <meta name="Description" content="T'es encore indécis(e) sur la liste à élir pour la campagne BDE ? Tu recherches des activités cool et originales pour tromper la grisaille du plateau giffois ? Ou tu veux juste savourer une bonne crepe directement chez toi? Alors bienvenue sur le site d'Apollo Gif l'ami(e), fais comme chez toi ! Ici, tu peux retrouver toutes nos infos, nos tronches, nos actis et nos fameuses crêpes qui régalent et jalousent toute la concurrence ! ">
    <meta name="Robots" content="index, follow">
    <meta name="Author" content="Romain Picard - Merlin">
    <link rel="stylesheet" type="text/css" href="icofont.css">
    <link rel="stylesheet" type="text/css" href="bdecss.css">
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bdescript.js"></script>
    <title>Mission Apollo Gif - Site officiel de la liste BDE CentraleSupélec 2019</title>
  </head>
  <body>
    <!-- TEST AREA -->
    <a href="php/auth.php">
      <button name="VR" id="VRco">
        <img src="img/VR.png" alt="logo ViaRézo" id="logoVR">Compte ViaRézo
      </button>
    </a>
  </body>
</html>
